"use client";
import React from 'react';
const page=()=>{
    var x="jay"
    var marks=45
    const changemarks=()=>{
        marks=33
    };
    return (
     <>
     <h1 className='font-bold text-xl '>hello {x}</h1>
     <h2>How are you no {marks}</h2>
     <button onClick={changemarks} className='bg-gray-400 px-5 py-2 rounded mt-5 text-white font-bold'>Button</button>
     </>
     ) 
}
export default page

This code will not update value for marks on pressing button
because this is not the way to declare variable in react
to declare varaible in react we use , use state and use state hooks

...............................

correct code using use state

"use client";
import React, { useState } from 'react';
const page=()=>{
    const [marks,setMarks]=useState(45)
    var x="jay"
    const changemarks=()=>{
        setMarks(33)
    };
    return (
     <>
     <h1 className='font-bold text-xl '>hello {x}</h1>
     <h2>How are you no {marks}</h2>
     <button onClick={changemarks} className='bg-gray-400 px-5 py-2 rounded mt-5 text-white font-bold'>Button</button>
     </>
     ) 
}
export default page

............................
also you can write as 

"use client";
import React, { useState } from 'react';
const page=()=>{
    const [marks,setMarks]=useState(45)
    var x="jay"
    return (
     <>
     <h1 className='font-bold text-xl '>hello {x}</h1>
     <h2>How are you no {marks}</h2>
     <button onClick={()=>{
        setMarks(33)
     }} className='bg-gray-400 px-5 py-2 rounded mt-5 text-white font-bold'>Button</button>
     </>
     ) 
}
export default page