const submitHandler=(e)=>{
    e.preventDefault() ->>>>> stops reloading
    console.log(title);
  }


  ******
  "use client"
import React, { useState } from 'react'

const page = () => {
  const [title, settitle] = useState("")
  const [desc, setdesc] = useState("")

  const submitHandler=(e)=>{
    e.preventDefault()
    console.log(title);
    settitle("")
    setdesc("")
  }
  return (
   <>
   <h1 className='bg-black text-white p-5 text-5xl font-bold text-center'>
    Jay's TODO list
   </h1>
   
   <form onSubmit={submitHandler}>
      
      <input type="text" className='text-2xl border-zinc-800 border-4 m-8 px-4 py-2'
      placeholder='Enter Task Here'
      value={title}
      onChange={(e)=>{
        settitle(e.target.value)
      }}/>
      <input type="text" className='text-2xl border-zinc-800 border-4 m-8 px-4 py-2'
      placeholder='Enter Description'
      value={desc}
      onChange={(e)=>{
        setdesc(e.target.value)
      }}/>
       <button className='bg-black px-4 py-2 text-2xl rounded m-5 text-white'>Add Note</button>
   </form>

   </>
  )
}

export default page
